<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
    <title>1-2-3 Testing</title>
    <style>
    *{box-shadow: Border-box;}

body{
	margin: 0;
	font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* Navigation bar Starts*/
#navbar{
	overflow: hidden;
	background-color: #eeeeee;
	padding: 95px 10px;
	transition: 0.4s;
	position : fixed;
	width: 100%;
	top: 0;
	z-index: 99;
}

#navbar a{
	float: left;
	color: rgb(124, 124, 123);
	padding: 10px;
	text-align: center;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
}

#navbar #logo{
	font-size: 35px;
	font-weight: bold;
	transition: 0.4s;
}

#navbar a:hover{
	background-color: #e88747;
	color: black;
}

#navbar a.active{
	text-decoration: underline;
	color: rgb(91, 179, 4);
}

#navbar-right{
	float: right;
	padding-right: 10px;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

/*Navigation bar Ends*/

/*Sticky Social Bar Begins*/

#social-bar a {
	font-family: 'Amiko';
	font-size: 20px;
	position: fixed;
	right: -120px;
	transition: 0.3s;
	padding: 15px;
	width: 138px;
	text-decoration: none;
	color: white;
	border-radius: 5px 0 0 5px;
	text-align: left;
}
#social-bar a:hover{
	right: 0;
}
	.facebook{
	top: 37%;
	background: #3B5998;
	color: white;
	}

.twitter{
	top: 46%;
	background: #55ACEE;
	color: white;
}
	.google{
	top: 55%;
	background: #dd4b39;
	color: white;
}
	.linkedin{
	background: #007bb5;
	top: 64%;
	color: white;
}
	/*Sticky Social Bar Ends*/


	/*Slideshow Starts*/

	.mySlides {display: none;}
img {vertical-align: middle;
width: 1200px;
height: 560px;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.slideShowactive {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 2.5s;
animation-name: fade;
animation-duration: 2.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}

/*Slideshow Ends*/
    </style>

    <script>

		window.onscroll = function() {scrollFunction()};

		function scrollFunction(){
			if(document.body.scroll.top>80 || document.documentElement.scrollTop>80){
				document.getElementById("navbar").style.padding = "15px 10px";
				document.getElementById("logo").style.fontSize="25px";
			}
			else{
				document.getElementById("navbar").style.padding = "70px 10px";
				document.getElementById("logo").style.fontSize = "32px";
			}
		}
    </script>
  </head>
  <body>
    <nav id="navbar">
		<a href="#home" id="logo">Logo</a>
		<section id="navbar-right">
			<a class="active" href="#home">Home</a>
			<a href="#info">Our Work</a>
			<a href="#service">Services</a>
			<a href="#team">Our Team</a>
			<a href="#contact">Contact</a>
		</section>
	</nav>

  <section id="social-bar" class="icon-bar">
		<a href="#" class="facebook" style="word-spacing:13px;"><i class="fa fa-facebook"></i> Like Us</a>
		<a href="#" class="twitter" style="word-spacing:8px;"><i class="fa fa-twitter"></i> Follow Us</a>
		<a href="#" class="google" style="word-spacing:8px;"><i class="fa fa-google"></i> Mail Us</a>
		<a href="#" class="linkedin" style="word-spacing:8px;"><i class="fa fa-linkedin"></i> Follow Us</a>
	</section>

  <!--Start Body From Here-->
	<section style="margin-top:185px;margin-right:75px;padding:15px 15px 1000px;font-size:30px">
    <section class="slideshow-container">

  			<section class="mySlides fade">
  				<section class="numbertext">1 / 5</section>
  				<img src="img/slide1.jpg" style="width:100%">
  				<div class="text"></div>
  			</section>

  			<section class="mySlides fade">
  				<div class="numbertext">2 / 5</div>
  				<img src="img/slide2.jpg" style="width:100%">
  				<div class="text"></div>
  			</section>

  			<section class="mySlides fade">
  				<div class="numbertext">3 / 5</div>
  				<img src="img/slide3.jpg" style="width:100%">
  				<div class="text"></div>
  			</section>

        <section class="mySlides fade">
  				<div class="numbertext">4 / 5</div>
  				<img src="img/slide4.jpg" style="width:100%">
  				<div class="text"></div>
  			</section>

        <section class="mySlides fade">
  				<div class="numbertext">5 / 5</div>
  				<img src="img/slide5.jpg" style="width:100%">
  				<div class="text"></div>
  			</section>
  		</section>
  		<br>

  		<section style="text-align:center">
  			<span class="dot"></span>
  			<span class="dot"></span>
  			<span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
  		</section>
  		<script>
  			//Slideshow Starts
  			var slideIndex = 0;
  			showSlides();

  			function showSlides() {
  				var i;
  				var slides = document.getElementsByClassName("mySlides");
  				var dots = document.getElementsByClassName("dot");
  				for (i = 0; i < slides.length; i++) {
  					slides[i].style.display = "none";
  				}
  				slideIndex++;
  				if (slideIndex > slides.length) {slideIndex = 1}
  				for (i = 0; i < dots.length; i++) {
  					dots[i].className = dots[i].className.replace(" active", "");
  				}
  				slides[slideIndex-1].style.display = "block";
  				dots[slideIndex-1].className += " slideShowactive";
  				setTimeout(showSlides, 3000); // Change image every 2 seconds
  			}

  				</script>

  </section>
  </body>
</html>
